[tox]
envlist = py3.4-django1.7, py3.3-django1.7, py2.7-django1.7, py3.4-django1.6, py3.3-django1.6, py2.7-django1.6, py2.6-django1.6, py3.3-django1.5, py2.7-django1.5, py2.6-django1.5, py2.7-django1.4, py2.6-django1.4, py2.7-django1.3, py2.6-django1.3

[testenv]
commands = {envpython} setup.py test

;[testenv:pypy-django1.5]
;basepython = pypy
;deps = Django>=1.5,<1.6

; Django 1.7.x

[testenv:py3.4-django1.7]
basepython = python3.4
deps = Django>=1.7,<1.8

[testenv:py3.3-django1.7]
basepython = python3.3
deps = Django>=1.7,<1.8

[testenv:py2.7-django1.7]
basepython = python2.7
deps = Django>=1.7,<1.8

[testenv:py2.6-django1.7]
basepython = python2.6
deps = Django>=1.7,<1.8

; Django 1.6.x

[testenv:py3.4-django1.6]
basepython = python3.4
deps = Django>=1.6,<1.7

[testenv:py3.3-django1.6]
basepython = python3.3
deps = Django>=1.6,<1.7

[testenv:py2.7-django1.6]
basepython = python2.7
deps = Django>=1.6,<1.7

[testenv:py2.6-django1.6]
basepython = python2.6
deps = Django>=1.6,<1.7

; Django 1.5.x

[testenv:py3.3-django1.5]
basepython = python3.3
deps = Django>=1.5,<1.6

[testenv:py2.7-django1.5]
basepython = python2.7
deps = Django>=1.5,<1.6

[testenv:py2.6-django1.5]
basepython = python2.6
deps = Django>=1.5,<1.6

; Django 1.4.x

[testenv:pypy-django1.4]
basepython = pypy
deps = Django>=1.4,<1.5

[testenv:py2.7-django1.4]
basepython = python2.7
deps = Django>=1.4,<1.5

[testenv:py2.6-django1.4]
basepython = python2.6
deps = Django>=1.4,<1.5

; Django 1.3.x

[testenv:pypy-django1.3]
basepython = pypy
deps = Django>=1.3,<1.4

[testenv:py2.7-django1.3]
basepython = python2.7
deps = Django>=1.3,<1.4

[testenv:py2.6-django1.3]
basepython = python2.6
deps = Django>=1.3,<1.4
