[tox]
envlist = py3.3-django1.5, py2.7-django1.5, py2.6-django1.5, py2.7-django1.4, py2.6-django1.4, py2.7-django1.3, py2.6-django1.3, py2.7-django1.2, py2.6-django1.2

[testenv]
commands = {envpython} setup.py test

[testenv]
commands = {envpython} rest_framework/runtests/runtests.py

[testenv:py3.3-django1.5]
basepython = python3.3
deps = Django>=1.5,<1.6

[testenv:py2.7-django1.5]
basepython = python2.7
deps = deps = django>=1.5,<1.6

[testenv:py2.6-django1.5]
basepython = python2.6
deps = deps = django>=1.5,<1.6

[testenv:py2.7-django1.4]
basepython = python2.7
deps = deps = django>=1.4,<1.5

[testenv:py2.6-django1.4]
basepython = python2.6
deps = deps = django>=1.4,<1.5

[testenv:py2.7-django1.3]
basepython = python2.7
deps = deps = django>=1.3,<1.4

[testenv:py2.6-django1.3]
basepython = python2.6
deps = deps = django>=1.3,<1.4

[testenv:py2.7-django1.2]
basepython = python2.7
deps = deps = django>=1.2,<1.3

[testenv:py2.6-django1.3]
basepython = python2.6
deps = deps = django>=1.2,<1.3
