[tox]
; envlist = pypy-django1.5, py3.3-django1.5, py2.7-django1.5, py2.6-django1.5, pypy-django1.4, py2.7-django1.4, py2.6-django1.4, pypy-django1.3, py2.7-django1.3, py2.6-django1.3, pypy-django1.2, py2.7-django1.2, py2.6-django1.2
envlist = py3.3-django1.5, py2.7-django1.5, py2.6-django1.5, py2.7-django1.4, py2.6-django1.4, py2.7-django1.3, py2.6-django1.3, py2.7-django1.2, py2.6-django1.2

[testenv]
commands = {envpython} setup.py test

[testenv:pypy-django1.5]
basepython = pypy
deps = Django>=1.5,<1.6

[testenv:py3.3-django1.5]
basepython = python3.3
deps = Django>=1.5,<1.6

[testenv:py2.7-django1.5]
basepython = python2.7
deps = Django>=1.5,<1.6

[testenv:py2.6-django1.5]
basepython = python2.6
deps = Django>=1.5,<1.6

[testenv:pypy-django1.4]
basepython = pypy
deps = Django>=1.4,<1.5

[testenv:py2.7-django1.4]
basepython = python2.7
deps = Django>=1.4,<1.5

[testenv:py2.6-django1.4]
basepython = python2.6
deps = Django>=1.4,<1.5

[testenv:pypy-django1.3]
basepython = pypy
deps = Django>=1.3,<1.4

[testenv:py2.7-django1.3]
basepython = python2.7
deps = Django>=1.3,<1.4

[testenv:py2.6-django1.3]
basepython = python2.6
deps = Django>=1.3,<1.4

[testenv:pypy-django1.2]
basepython = pypy
deps = Django>=1.2,<1.3

[testenv:py2.7-django1.2]
basepython = python2.7
deps = Django>=1.2,<1.3

[testenv:py2.6-django1.2]
basepython = python2.6
deps = Django>=1.2,<1.3
